{
  "subagentStatusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/statusline-subagent.sh\""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '## Capabilities'; bash \"$CLAUDE_PROJECT_DIR/.claude/bootstrap.sh\" --check 2>/dev/null; echo; echo '## docs/tasks.md 未完了タスク'; awk -F'|' '$0 ~ /^[|] (ID|T-[0-9]+) [|]/ && $5 !~ /^ *完了 *$/' \"$CLAUDE_PROJECT_DIR/docs/tasks.md\"; echo; echo '## docs/progress.md 最新エントリ'; awk '/^---$/{n++;next} n==1' \"$CLAUDE_PROJECT_DIR/docs/progress.md\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'コンテキスト圧縮前: docs/progress.mdに現在の作業状況(実施内容・結果・次回開始位置)を記録し、docs/tasks.mdの状態を更新してから圧縮してください。'"
          }
        ]
      }
    ]
  }
}
